[tox]
skipsdist = true
envlist = py310, py311, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310, lint, mypy
  3.11: py311

[testenv]
commands =
  pytest --timeout=30 --cov=custom_components/openevse --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 custom_components/openevse
  pylint custom_components/openevse
  pydocstyle custom_components/openevse tests
deps =
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/openevse
deps =
  -rrequirements_test.txt
