[tox]
skipsdist = true
envlist = py310, py311, py312, py313, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313, lint, mypy

[pytest]
asyncio_default_fixture_loop_scope=function

[testenv]
commands =
  pytest --asyncio-mode=auto --timeout=30 --cov=custom_components/openevse --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 custom_components/openevse
  pylint custom_components/openevse
  pydocstyle custom_components/openevse tests
deps =
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/openevse
deps =
  -rrequirements_test.txt
